// --- Wrapper de Layout---
.editorWrapper
  width: 100%
  max-width: 900px
  margin: 2rem auto

// --- Contêiner de Estilo do Editor ---
.editorContainer
  border-radius: 8px
  overflow: hidden
  border: 2px solid #52260A

  // Estilos para a INTERFACE INTERNA do Editor
  :global(.tox-editor-container)
    padding: 0 !important

  :global(.tox-edit-area__iframe)
    background-color: transparent
  
  :global(.tox .tox-toolbar__primary)
    background-color: #ecb061
    border-bottom: none !important

  :global(.tox .tox-editor-header)
    border-bottom: 1px solid #52260A !important
    padding: 0 !important

  :global(.tox .tox-statusbar)
    background-color: #ffffff
    border-top: 1px solid #52260A !important
    
  // Estilos dos BOTÕES
  :global(.tox .tox-tbtn)
    background-color: transparent

  :global(.tox .tox-tbtn svg)
    fill: #333333

  :global(.tox .tox-tbtn:hover)
    background-color: #dbe4ff

  :global(.tox .tox-tbtn--enabled)
    background-color: #cdd6f4
    
  :global(.tox .tox-tbtn--enabled svg)
    fill: #1e1e2e

  :global(.tox .tox-tbtn--active)
    background-color: #cdd6f4

// --- ESTILOS PARA O MENU DROPDOWN 
:global(.tox-tinymce-aux .tox-menu)
  background-color: #ecb061 !important   
  border: 1px solid #c5cae9 !important      
  padding: 5px 0 !important   
  

:global(.tox-tinymce-aux .tox-collection__item)
  background-color: transparent !important
  color: #333333


:global(.tox-tinymce-aux .tox-collection__item--hover)
  background-color: #dbe4ff !important   // << COR DO HOVER
  color: #000000 !important


:global(.tox-tinymce-aux .tox-collection__item--active)
  background-color: transparent !important
  font-weight: bold
  color: #ff0000


:global(.tox-tinymce-aux .tox-collection__item .tox-collection__item-checkmark svg)
  fill: #ff0000 !important


.botaoSalvar
  margin-top: 1.5rem
  padding: 12px 24px
  background-color: #000000
  color: white
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 1rem
  font-weight: bold

  &:hover
    background-color: #ecb061