@use "../../../styles/abstracts/variables" as *;

body{
    background-color: var(--background-primary);
}

.base {
    padding: 1rem 5%;
    padding-top: 0%;
    background-color: var(--background-primary);
}

.cabecalho {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 2rem;

    .titulo {
        font-size: 3rem;
        font-family: $font-family-subtitulo;
        font-weight: 300;
        margin-top: 1rem;
    }

    img{
        margin-top: 1rem;
    }
}

.logo {
    width: 15%;
}

.formGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem 2rem; // 1.5rem de espa√ßo vertical, 2rem horizontal
    grid-template-areas:
        "titulo     dropdowns"
        "editor     midia"
        "botoes     botoes";
    align-items: start;
}

.campoTitulo {
    grid-area: titulo;
}

.campoDropdowns {
    grid-area: dropdowns;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-end;
}

.campoEditor {
    grid-area: editor;
    height: 100%; 
}

.campoMidia {
    grid-area: midia;
    display: flex;
    flex-direction: column;
    gap: 1rem; 
    height: 100%;
    overflow: hidden;
}

.midiaSuperior {
    height: 250px; 
    flex-shrink: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.labelCapa {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.placeholderMidia {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--primary-100);
    border: 2px dashed var(--primary-500);
    border-radius: 20px;
    color: var(--primary-400);
    font-family: $font-family-subtitulo;
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease, border-color 0.3s ease;

    &:hover {
        background-color: var(--neutral-secondary);
        border-color: var(--secondary-900);
        color: var(--secondary-900);
    }
}

.iconePlaceholder {
    font-size: 2rem;
}

.previewImagem {
    grid-area: midia;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    cursor: pointer;
    border-radius: 20px;
    background-color: var(--primary-100);
    border: 2px dashed var(--primary-500);
    padding: 1rem;
}

.midiaInferior {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inputMidiaInfo {
    width: 100%;
    flex: 1; 
    padding: 16px 24px; 
    border: 2px solid var(--secondary-900);
    background-color: var(--primary-100);
    border-radius: 15px;
    font-size: 1rem; 
    color: var(--primary-500);
    outline: none;
    resize: none; 
    font-family: inherit; 
    line-height: 1.4;
    transition: border-color 0.3s ease, background-color 0.3s ease;

    &::placeholder {
        color: var(--primary-400);
        font-style: italic;
        font-size: 0.9rem;
    }

    &:focus {
        border-color: var(--primary-500);
        background-color: white;
    }

    &::-webkit-scrollbar {
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background: var(--primary-300); 
        margin: 9px 0;
        border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--primary-500);
        border-radius: 10px;
        border: 1px solid transparent;
    }
}

.mensagemErro {
    grid-area: botoes;
    justify-self: end;
    align-self: center;
    color: #842029;
    background-color: #f8d7da;
    border: 1px solid #f5c2c7;
    padding: 0.8rem 1rem;
    margin-left: 1rem;
    border-radius: 8px;
    font-weight: 500;
}

.campoBotoes {
    grid-area: botoes;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.campoTitulo input {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--primary-500);
    background-color: var(--primary-100);
    border-radius: 20px;
    font-size: 20px;
    color: var(--primary-500);

    &::placeholder {
        color: var(--primary-500);
        font-family: $font-family-subtitulo;
    }
}

.selectWrapperTags {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--secondary-900);
    color: var(--text-secondary);
    padding: 10px 15px;
    border-radius: 50px;
}

.selectWrapperCalendario {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--highlight);
    color: var(--text-secondary);
    padding: 10px 15px;
    border-radius: 50px;
}

.selectWrapperLocal {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--highlight);
    color: var(--text-secondary);
    padding: 10px 15px;
    border-radius: 50px;
}

.botoesDireita {
    display: flex;
    gap: 1rem;
}

.botaoExcluir,
.botaoRascunho,
.botaoEnviar {
    padding: 12px 25px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    font-weight: bold;
}

.botaoExcluir {
    background-color: var(--danger);
    color: var(--text-secondary);
}

.botaoRascunho {
    background-color: var(--secondary-600);
    color: var(--text-secondary);
}

.botaoEnviar {
    background-color: var(--secondary-900);
    color: var(--text-secondary);
}


//RESPONSIVIDADE

//Para Tablets
@media (max-width: 720px) {
    .formGrid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "titulo"
            "midia"
            "dropdowns"
            "editor"
            "botoes";
        gap: 1rem;
        align-items: stretch;
    }

    .campoMidia {
        height: auto;
    }
    
    .midiaSuperior, .midiaInferior {
        flex: none; 
        height: auto;
    }

    .previewImagem, .placeholderMidia, .midiaSuperior {
        height: 300px; 
    }

    .inputMidiaInfo {
        height: 100px; 
        flex: none;
    }

    .campoDropdowns {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .cabecalho {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .logo {
        width: 30%;
    }

    .cabecalho {
        gap: 0;
    }

    .botaoExcluir,
    .botaoRascunho,
    .botaoEnviar {
        padding: 8px 10px;
        border: none;
        border-radius: 30px;
        font-size: 14px;
        cursor: pointer;
        font-weight: bold;
    }

    .botoesDireita {
        display: flex;
        gap: 0.5rem;
    }
}

//PARA MOBILE
@media (max-width: 480px) {

    .botaoExcluir,
    .botaoRascunho,
    .botaoEnviar {
        padding: 8px 10px;
        border: none;
        border-radius: 15px;
        font-size: 14px;
        cursor: pointer;
        font-weight: bold;
    }

    .botoesDireita {
        display: flex;
        gap: 0.5rem;
    }

    .mensagemErro {
        grid-area: botoes;
        justify-self: end;
        align-self: center;
        color: #842029;
        background-color: #f8d7da;
        border: 1px solid #f5c2c7;
        padding: 0.5rem 0.8rem;
        margin-left: 1rem;
        border-radius: 8px;
        font-weight: 500;
        font-size: 14px;
    }
}