@use "../../../styles/abstracts/variables" as *;

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--background-primary);
	overflow-x: hidden;
}

.containerInicioItems {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: auto;
	padding: 10px;
}

.sectionAgendaEventos {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: flex-start;
	justify-content: center;
	gap: 2rem;
	padding: 40px;

	.containerAgenda,
	.containerEvento {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	h2 {
		font-family: $font-family-texto;
		font-size: 3rem;
		color: var(--text-primary);
	}
}

/* --- Responsividade --- */
/* Até 1080px */
@media (max-width: 1080px) {
	.sectionAgendaEventos {
		gap: 1.5rem;
		padding: 20px;

		h2 {
			font-size: 2.2rem;
		}
	}
}

/* Até 720px */
@media (max-width: 720px) {
	.sectionAgendaEventos {
		grid-template-columns: 1fr;
		padding: 20px 15px;
		gap: 2rem;

		.containerAgenda,
		.containerEvento {
			width: 100%;
		}

		h2 {
			font-size: 2rem;
			text-align: center;
		}
	}
}

/* Até 480px */
@media (max-width: 480px) {
	.containerInicioItems {
		padding: 5px;
	}

	.sectionAgendaEventos {
		padding: 10px;
		gap: 1.5rem;

		h2 {
			font-size: 1.6rem;
		}
	}
}